<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Showall">


    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">
        <TextView
            android:id="@+id/b11"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="สรุปรายรับ/รายจ่าย"
            android:textColor="#2196F3"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/b7"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text=""
            android:textSize="24sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chompu"
        android:layout_margin="30dp">

        <!-- Table Heading -->

        <TableRow
            android:background="@color/purple_500">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="รายรับ/จ่าย"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="รายการ"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="จำนวนเงิน"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


        </TableRow>

        <!-- Table Data -->

        <TableRow>

            <TextView
                android:id="@+id/row1type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text=""
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/row1detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/row1money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text=""
                android:textAlignment="textEnd"
                android:textSize="16sp" />

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/row2type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text=""
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/row2detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/row2money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text=""
                android:textAlignment="textEnd"
                android:textSize="16sp" />

        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

        </TableRow>

    </TableLayout>
        <TextView
            android:id="@+id/b10"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:id="@+id/b12"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:id="@+id/calrub"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="#2196F3"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/caljai"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="#2196F3"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/caltotal"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="#2196F3"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/b5"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text=""
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonhome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="กลับสู่หน้าหลัก" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>