<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Success">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/b6"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="รายรับ/รายจ่าย"
            android:textColor="#2196F3"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/b7"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text=""
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="122dp"
                android:layout_height="64dp" />

            <EditText
                android:id="@+id/detail"
                android:layout_width="240dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="รายการ"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="จำนวนเงิน"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="203dp"
                android:layout_height="64dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/detail2"
                android:layout_width="240dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="รายการ"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/money2"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="จำนวนเงิน"
                android:inputType="textPersonName" />
        </LinearLayout>

        <TextView
            android:id="@+id/b8"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:id="@+id/b9"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:id="@+id/b10"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:id="@+id/b11"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:id="@+id/b12"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:id="@+id/b13"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text=""
            android:textSize="24sp" />

        <Button
            android:id="@+id/cal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="คำนวณ" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>